<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./core/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="cont1box">
            <div class="box11">
                <div class="box111"><img src="./core/asset/Screenshot 2024-10-20 204530.png" alt=""></div>
            </div>
            <div class="box12">
                <div class="box121"><select name="language" id="language">
                        <option value="ENGLISH"><i class="fa-light fa-language"></i>ENGLISH</option>
                        <option value="HINDI"><i class="fa-light fa-language"></i>HINDI</option>
                    </select></div>
                <div class="box122"><a href="./core/htmlf/signin.html" target="_blank" class="signin">SIGN IN</a></div>
            </div>
        </div>
        <div class="box13">
            <div class="box13x">
                <div class="box131">Unlimited movies, TV shows and more</div>
                <div class="box132">Starts at ₹149. Cancel at any time.</div>
                <div class="box133">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="loginst">
                    <div><input type="text" id="email" name="email" placeholder="ENTER EMAIL ID"></div>
                    <div><button class="getstarted">GET STARTED ></button></div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="cont2">
        <div class="box21">
            <h1>Trending Now</h1>
        </div>
        <div class="box22">
            <div class="boxmovie boxmovie1"></div>
            <div class="boxmovie boxmovie2"></div>
            <div class="boxmovie boxmovie3"></div>
            <div class="boxmovie boxmovie4"></div>
            <div class="boxmovie boxmovie5"></div>
            <div class="boxmovie boxmovie6"></div>
            <div class="boxmovie boxmovie7"></div>
            <div class="boxmovie boxmovie8"></div>
            <div class="boxmovie boxmovie9"></div>
            <div class="boxmovie boxmovie10"></div>
        </div>
    </div>
    <div class="cont3">
        <div class="box31">
            <h1>More reasons to join</h1>
        </div>
        <div class="box32">
            <div class="box32x"><span class="larger">Enjoy on your TV</span><br>
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more. <div><br><i
                        class="fa-solid fa-desktop"
                        style="color: #ff3d3d; font-size: max(52px,2.7vw);text-align: end;"></i></div>
            </div>
            <div class="box32x"><span class="larger">Download your shows to watch offline</span><br>
                Save your favourites easily and always have something to watch. <div><br><i
                        class="fa-solid fa-circle-arrow-down"
                        style="color: #ff3d3d; font-size: max(52px,2.7vw);text-align: end;"></i></div>
            </div>
            <div class="box32x"><span class="larger">Watch everywhere</span><br>
                Stream unlimited movies and TV shows on your phone, tablet, laptop and TV. <div><br><i
                        class="fa-solid fa-film"
                        style="color: #ff3d3d; font-size: max(52px,2.7vw);text-align: end;"></i></div>
            </div>
            <div class="box32x"><span class="larger">Create profiles for kids</span><br>
                Send kids on adventures with their favourite characters in a space made just for them — free with your
                membership. <div><br><i class="fa-solid fa-child"
                        style="color: #ff3d3d; font-size: max(52px,2.7vw);text-align:end;"></i></div>
            </div>
        </div>
        <div>
            <div class="big1">
                Frequently Asked Questions
            </div>
            <div class="question question1"><button onclick="ques1(`1`)" class="quesbtn">
                    <div>What is Netflix?</div>
                    <div>+</div>
                </button></div>
            <div class="question question2"><button onclick="ques1(`2`)" class="quesbtn">
                    <div>How much does Netflix cost?</div>
                    <div>+</div>
                </button></div>
            <div class="question question3"><button onclick="ques1(`3`)" class="quesbtn">
                    <div>Where can i watch?</div>
                    <div>+</div>
                </button></div>
            <div class="question question4"><button onclick="ques1(`4`)" class="quesbtn">
                    <div>How do i cancel?</div>
                    <div>+</div>
                </button></div>
            <div class="question question5"><button onclick="ques1(`5`)" class="quesbtn">
                    <div>What can i watch on Netflix?</div>
                    <div>+</div>
                </button></div>
            <div class="question question6"><button onclick="ques1(`6`)" class="quesbtn">
                    <div>Is Netflix goods for kids?</div>
                    <div>+</div>
                </button></div>
        </div>
        <div class="big">
            <center>Ready to watch? Enter your email to create or restart your membership.</center>
        </div><br>
        <div class="logstpad">
            <div class="ghost">
                <div>
                    <input type="text" id="email" name="email" placeholder="ENTER EMAIL ID">
                </div>
                <div>
                    <button class="getstarted">GET STARTED ></button>
                </div>
            </div>
        </div>
        <div class="big1">Questions? Call <a href="tel:0008009191743" target="_blank">000-800-919-1743</a></div>
        <div class="box34">
            <div class="box34x"><a href="./core/htmlf/FAQ.html" target="_blank">FAQ</a></div>
            <div class="box34x"><a href="./core/htmlf/Help_Centre.html" target="_blank">Help Centre</a></div>
            <div class="box34x"><a href="./core/htmlf/Account.html" target="_blank">Account</a></div>
            <div class="box34x"><a href="./core/htmlf/Media_Centre.html" target="_blank">Media Centre</a></div>
            <div class="box34x"><a href="./core/htmlf/Investor_Relations.html" target="_blank">Investor Relations</a>
            </div>
            <div class="box34x"><a href="./core/htmlf/Jobs.html" target="_blank">Jobs</a></div>
            <div class="box34x"><a href="./core/htmlf/Ways_to_Watch.html" target="_blank">Ways to Watch</a></div>
            <div class="box34x"><a href="./core/htmlf/Terms_of_Use.html" target="_blank">Terms of Use</a></div>
            <div class="box34x"><a href="./core/htmlf/Privacy.html" target="_blank">Privacy</a></div>
            <div class="box34x"><a href="./core/htmlf/Cookie_Preferences.html" target="_blank">Cookie Preferences</a>
            </div>
            <div class="box34x"><a href="./core/htmlf/Corporate_Information.html" target="_blank">Corporate
                    Information</a></div>
            <div class="box34x"><a href="./core/htmlf/Contact_Us.html" target="_blank">Contact Us</a></div>
            <div class="box34x"><a href="./core/htmlf/Speed_Test.html" target="_blank">Speed Test</a></div>
            <div class="box34x"><a href="./core/htmlf/Legal_Notices.html" target="_blank">Legal Notices</a></div>
            <div class="box34x"><a href="./core/htmlf/Only_on_Netflix.html" target="_blank">Only on Netflix</a></div>
        </div>

    </div>
    <div class="footer">
        <div> </div><br><br><br><br><br>
        <DIV>IT IS A COPY OF ORIGINAL</DIV>
        <div>IT IS NOT THE ACTUAL ONE</div>
    </div>
    <script src="./core/script.js"></script>
</body>

</html>